CREATE TABLE `email_spool` (
`id` int(11) NOT NULL AUTO_INCREMENT,
`transport` int(11),
`template` varchar(32),
`priority` int(11),
`status` varchar(32),
`model_name` varchar(255),
`model_id` int(11),
`to_email` varchar(255),
`to_name` varchar(255),
`from_email` varchar(255),
`from_name` varchar(255),
`message_subject` varchar(255),
`message_html` text,
`message_text` text,
`attachments` text,
`sent` int(11),
`created` int(11),
PRIMARY KEY (`id`),
KEY `model_foreign_key` (`model_name`,`model_id`),
KEY `transport` (`transport`),
KEY `template` (`template`),
KEY `status` (`status`),
KEY `to_email` (`to_email`),
KEY `to_name` (`to_name`),
KEY `from_email` (`from_email`),
KEY `from_name` (`from_name`),
KEY `sent` (`sent`),
KEY `created` (`created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;