CREATE TABLE `email_template` (
`id` int(11) NOT NULL AUTO_INCREMENT,
`name` varchar(255),
`subject` varchar(255),
`heading` varchar(255),
`message` text,
PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;
INSERT INTO `email_template` VALUES ('1', 'layout_default', '{{contents}}', '{{contents}}', '<h1>{{{heading}}}</h1>{{{contents}}}');
INSERT INTO `email_template` VALUES ('2', 'layout_fancy', '{{contents}}', '{{contents}}', '<div marginwidth=\"0\" marginheight=\"0\">\r\n    <div style=\"background-color:#eeeeee;width:100%;margin:0;padding:30px 0 30px 0\">\r\n        <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\r\n            <tbody>\r\n            <tr>\r\n                <td align=\"center\" valign=\"top\">\r\n                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"600\" align=\"center\">\r\n                        <tr>\r\n                            <td>\r\n                                <img src=\"http://placehold.it/150x50&text=logo\"/><br/>\r\n                                <br/>\r\n                            </td>\r\n                        </tr>\r\n                    </table>\r\n                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"600\" align=\"center\" style=\"border-radius:6px!important;background-color:#fdfdfd;border:1px solid #d6d6d6;border-radius:6px!important\">\r\n                        <tbody>\r\n                        {{heading}}\r\n                            <tr>\r\n                                <td align=\"center\" valign=\"top\">\r\n                                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"600\" style=\"background-color:#394755;color:#ffffff;border-top-left-radius:6px!important;border-top-right-radius:6px!important;border-bottom:0;font-family:Arial;font-weight:bold;line-height:100%;vertical-align:middle\" bgcolor=\"#557da1\">\r\n                                        <tbody>\r\n                                        <tr>\r\n                                            <td>\r\n                                                <h1 style=\"color:#ffffff;margin:0;padding:28px 24px;display:block;font-family:Arial;font-size:30px;font-weight:bold;text-align:left;line-height:150%\">{{{heading}}}</h1>\r\n                                            </td>\r\n                                        </tr>\r\n                                        </tbody>\r\n                                    </table>\r\n                                </td>\r\n                            </tr>\r\n                        {{/heading}}\r\n                        <tr>\r\n                            <td align=\"center\" valign=\"top\">\r\n\r\n                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"600\">\r\n                                    <tbody>\r\n                                    <tr>\r\n                                        <td valign=\"top\" style=\"background-color:#fdfdfd;border-radius:6px!important\">\r\n                                            <table border=\"0\" cellpadding=\"20\" cellspacing=\"0\" width=\"100%\">\r\n                                                <tbody>\r\n                                                <tr>\r\n                                                    <td valign=\"top\">\r\n                                                        <div style=\"color:#4d4d4d;font-family:Arial;font-size:14px;line-height:150%;text-align:left\">\r\n                                                            {{{contents}}}\r\n                                                        </div>\r\n                                                    </td>\r\n                                                </tr>\r\n                                                </tbody>\r\n                                            </table>\r\n                                        </td>\r\n                                    </tr>\r\n                                    </tbody>\r\n                                </table>\r\n                            </td>\r\n                        </tr>\r\n                        </tbody>\r\n                    </table>\r\n                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"600\" align=\"center\">\r\n                        <tr>\r\n                            <td>\r\n                                <div style=\"color:#737373;font-family:Arial;font-size:12px;line-height:150%;text-align:left\">\r\n                                    <br/>\r\n                                    <span style=\"font-size:16px;font-weight:bold;\">App Name</span><br/>\r\n                                    <b>01 2345 6789<br/>\r\n                                    <a href=\"mailto:example@dom.ain\">example@dom.ain</a><br/>\r\n                                    <a href=\"http://www.dom.ain\">www.dom.ain</a><br/>\r\n                                </div>\r\n                            </td>\r\n                        </tr>\r\n                    </table>\r\n                </td>\r\n            </tr>\r\n            </tbody>\r\n        </table>\r\n    </div>\r\n</div>');
INSERT INTO `email_template` VALUES ('3', 'test_email', 'test subject {{foo}}', 'test heading {{foo}}', 'test message {{{foo}}}');
