CREATE TABLE `email_spool` (
`id` int(11) NOT NULL AUTO_INCREMENT,
`transport` varchar(32),
`template` varchar(32),
`priority` int(11),
`status` varchar(32),
`model_name` varchar(255),
`model_id` varchar(255),
`to_address` varchar(255),
`from_address` varchar(255),
`subject` varchar(255),
`message` blob,
`sent` int(11),
`created` int(11),
PRIMARY KEY (`id`),
KEY `model_foreign_key` (`model_name`,`model_id`),
KEY `transport` (`transport`),
KEY `template` (`template`),
KEY `status` (`status`),
KEY `to_address` (`to_address`),
KEY `from_address` (`from_address`),
KEY `subject` (`subject`),
KEY `sent` (`sent`),
KEY `created` (`created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;